{
  "name": "st-benedicts-media-cloud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "mobile:sync": "npm run build && cap sync",
    "android:open": "npm run mobile:sync && cap open android",
    "android:build": "npm run mobile:sync && cd android && gradlew assembleDebug",
    "ios:open": "npm run mobile:sync && cap open ios",
    "ios:prep": "npm install --legacy-peer-deps && npm run build && npx cap sync ios && cd ios/App && pod install"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/local-notifications": "^8.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-signature-canvas": "^1.1.0-alpha.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
